#tab
itemGroup.thec=Thaumic Echoes

#items
item.thec:ichor.name=Ichor
item.thec:ichorium.name=Ichorium
item.thec:ichor_pickaxe.name=Ichorium Pickaxe
item.thec:ichor_shovel.name=Ichorium Shovel
item.thec:ichor_axe.name=Ichorium Axe
item.thec:ichor_sword.name=Ichorium Sword
item.thec:ichor_cap.name=Ichorium Cap
item.thec:ichor_cloth.name=Ichorcloth
item.thec:ichor_rod.name=Ichorcloth Strapped Silverwood Rod
item.thec:sceptre_d.name=Sceptre of Dislocation
item.thec:sceptre_u.name=Sceptre of Uprising
item.thec:sceptre_f.name=Sceptre of Frozen Wind
item.thec:sceptre_h.name=Sceptre of Hellfire
item.thec:sceptre_b.name=Sceptre of The Beserker
item.thec:ichor_helmet.name=Ichorcloth Cowl
item.thec:ichor_chest.name=Ichorcloth Robes
item.thec:ichor_leggings.name=Ichorcloth Grieves
item.thec:ichor_boots.name=Ichorcloth Footfalls
item.thec:op_rod.name=prime golden empowered infinity ingot encased ichorcloth strapped diamond studded obsidian plated silver magically reinforced silverwood rod
item.thec:op_cap.name=Ichorium infused enchanted enhanced elementally sound ichor infused primordial ingot cap

wand.rod.ichorcloth=Ichorcloth Strapped Silverwood
wand.cap.ichorium=Ichorium
wand.rod.op=prime golden empowered infinity ingot encased ichorcloth strapped diamond studded obsidian plated silver magically reinforced silverwood
wand.cap.op=Ichorium infused enchanted enhanced elementally sound ichor infused primordial ingot

item.thec:item_bhc.name=Black Hole Charm
item.thec:ultradensegem.name=Ultra Dense Gem
item.thec:xpcharm.name=Charm Of XP Storage
item.thec:death_tag.name=Death's Shadow Tag

#blocks
tile.thec:eladder.name=Ethereal Ladder Block

#researches
bookapi.lostthaumaturgy:thaumonomicon:techo=Thaumic Echoes
lt.research_name.ichor=Ichor
lt.research_text.ichor=[TEcho] God blood, 'nuff said

lt.research_name.ichorium=Ichorium
lt.research_text.ichorium=[TEcho] Is it Ferrous?

lt.research_name.eladder=Ethereal Ladder Block
lt.research_text.eladder=[TEcho] you have reached you destination

lt.research_name.ichorcloth=Ichorcloth
lt.research_text.ichorcloth=[TEcho] no other soaked fabric is this beneficial

lt.research_name.blackhole=Void Hole Theory
lt.research_text.blackhole=[TEcho] Holey Moley

lt.research_name.sceptre=Sceptres
lt.research_text.sceptre=[TEcho] these aren't wand foci..."yet"

lt.research_name.xpstore=XP Storage
lt.research_text.xpstore=[TEcho] who wants to carry bootles o' enchanting anyway?

lt.research_name.rebirth=Theory of Rebirth
lt.research_text.rebirth=[TEcho] A certain bird comes to mind...

research.thec:ichor.desc=ichor; "the liquid which flows through the veins of the gods" is now a reality..a mortals to obtain. the material you have created seems to both exude great heat but also freeze your hands, its power...could be infinite
research.thec:ichorium.desc=so now you have imbued thaumium with your "god-blood", what you have created is...startling. the metal seems unfathomably hard and very deeply imbued with raw magic, what otherworldly tools could you make with this?
research.thec:eladder.desc=How convenient; you have invented a contraption that, when right clicked, will transport on top of it. You reckon there is room for improvement however.
research.thec:ichorcloth.desc=Not only does your new "ultimate" material work together with metal, it also works with fabric. allowing you to look classy but also have the protection of the gods themselves; if you believe that of course.
research.thec:blackhole.desc=Ah, the void, many times bigger then the overworld itself but yet dangerous and all consuming. You have found out a way to incorporate the void into your everyday life. That eldritch must be getting to you.
research.thec:sceptre.desc=Wands are all well and good but you don't seem to be able to do a great deal with them now, you decide to create a new type of wand, a sceptre, whilst you can't recharge them, at least you can do some cool spells.
research.thec:xpstore.desc=XP is useful but fragile. You have worked out how to store XP more permanently. Simple
research.thec:rebirth.desc=Today you clarified your infinite existence, if you die, you just wake up again. You decide that this immortality gets boring after a while so you have devised a way to make it more...flashy. The Shadow Tag will continuously change your respawn position to your current position when it is on, time to surprise that creeper!
