#tab
itemGroup.thec=Thaumic Echoes

#items
item.thec:ichor.name=Ихор
item.thec:ichorium.name=Ихорий
item.thec:ichor_pickaxe.name=Ихориевая кирка
item.thec:ichor_shovel.name=Ихориевая лопата
item.thec:ichor_axe.name=Ихориевый топор
item.thec:ichor_sword.name=Ихоровый меч
item.thec:ichor_cap.name=Ихоровый наконечник
item.thec:ichor_cloth.name=Ихориевая ткань
item.thec:ichor_rod.name=Ихорный серебродревесный стержень
item.thec:sceptre_d.name=Скипетр дислокации
item.thec:sceptre_u.name=Скипетр восхождения
item.thec:sceptre_f.name=Скипетр замерзшего ветра
item.thec:sceptre_h.name=Скипетр адского пламя
item.thec:sceptre_b.name=Скипетр Берсерка
item.thec:ichor_helmet.name=Ихориевый капюшон
item.thec:ichor_chest.name=Ихориевая мантия
item.thec:ichor_leggings.name=Ихориевые поножи
item.thec:ichor_boots.name=Ихориевые ботинки

wand.rod.ichorcloth=Ихорный серебродревесный стержень
wand.cap.ichorium=Ихорий

item.thec:item_bhc.name=Амулет черной дыры
item.thec:ultradensegem.name=Супер-плотный кристал
item.thec:xpcharm.name=Амулет хранения опыта
item.thec:death_tag.name=Теневой тэг смерти (WIP, может не работать!)

#blocks
tile.thec:eladder.name=Эфирный лестничный блок

#researches
research.thec:ichor.title=[TEcho] Ихор
research.thec:ichorium.title=[TEcho] Ихорий
research.thec:eladder.title=[TEcho] Ethereal Ladder Block
research.thec:ichorcloth.title=[TEcho] Ихориевая ткань
research.thec:blackhole.title=[TEcho] Теория Путотной Дыры
research.thec:sceptre.title=[TEcho] Скипетры
research.thec:xpstore.title=[TEcho] Хранилище опыта
research.thec:rebirth.title=[TEcho] Теория перерождения

research.thec:ichor.desc=Ихор; «жидкость, которая течет по венам богов», теперь является реальностью ... смертных для получения. Материал, который вы создали, кажется, излучает много тепла, но также замораживает ваши руки, его сила ... может быть бесконечной
research.thec:ichorium.desc=Вы наполнили таумий своей «божественной кровью», то, что вы создали, поражает. Металл кажется непостижимо тяжелым и очень глубоко проникнут сырой магией... Какие потусторонние инструменты вы могли бы сделать с этим?
research.thec:eladder.desc=Как удобно; Вы изобрели приспособление, которое при щелчке правой кнопкой, вас перенесет поверх него. Вы считаете, что есть возможности для улучшения.
research.thec:ichorcloth.desc=Мало того, что ваш новый «ихор» работает вместе с металлом, он также работает с тканями, позволяя вам выглядеть классно, но также иметь защиту самих богов; Если вы верите в это, конечно.
research.thec:blackhole.desc=Ах, пустота, во много раз больше, чем сам мир, но все же опасный и все потребляющий. Вы нашли способ включить пустоту в свою повседневную жизнь. Тот древний должен попасть к вам.
research.thec:sceptre.desc=Жезлы - хорошо, но теперь вы, похоже, не можете многое сделать с ними, вы решили создать новый тип палочки: скипетр. В то время как вы не можете их перезаряжать, по крайней мере, вы можете сделать некоторые классные заклинания.
research.thec:xpstore.desc=XP полезен, но хрупкий. Вы разработали, как хранить XP более постоянно. Просто
research.thec:rebirth.desc=Сегодня вы разъяснили свое бесконечное существование, если вы умрете, вы просто просыпаетесь снова. Вы решили, что это бессмертие становится скучным через какое-то время, поэтому вы разработали способ сделать его более ... интересным. Теневой тэг будет постоянно менять ваше положение респауна на текущую позицию, когда он включен. Время, чтобы удивить этого крипера!