#tab
itemGroup.thec=Thaumic Echoes

#items
item.thec:ichor.name=Ихор
item.thec:ichorium.name=Ихорий
item.thec:ichor_pickaxe.name=Ихориевая кирка
item.thec:ichor_shovel.name=Ихориевая лопата
item.thec:ichor_axe.name=Ихориевый топор
item.thec:ichor_sword.name=Ихоровый меч
item.thec:ichor_cap.name=Ихоровый наконечник
item.thec:ichor_cloth.name=Ихориевая ткань
item.thec:ichor_rod.name=Ichorcloth Strapped Silverwood Rod
item.thec:sceptre_d.name=Скипетр дислокации
item.thec:sceptre_u.name=Скипетр восхождения
item.thec:ichor_helmet.name=Ихориевый капюшон
item.thec:ichor_chest.name=Ихориевая мантия
item.thec:ichor_leggings.name=Ихориевые поножи
item.thec:ichor_boots.name=Ихориевые ботинки

wand.rod.ichorcloth=Ихорием обвязанное серебрянное дерево
wand.cap.ichorium=Ихорий

item.thec:item_bhc.name=Амулет черной дыры
item.thec:ultradensegem.name=Супер-плотный кристал
item.thec:xpcharm.name=Амулет хранения опыта

#blocks
tile.thec:eladder.name=Эфирный лестничный блок

#researches
research.thec:ichor.title=[TEcho] Ихор
research.thec:ichorium.title=[TEcho] Ихорий
research.thec:eladder.title=[TEcho] Ethereal Ladder Block
research.thec:ichorcloth.title=[TEcho] Ихориевая ткань
research.thec:blackhole.title=[TEcho] Теория Путотной Дыры
research.thec:sceptre.title=[TEcho] Скипетры
research.thec:xpstore.title=[TEcho] Хранилище опыта

research.thec:ichor.desc=ichor; "the liquid which flows through the veins of the gods" is now a reality..a mortals to obtain. the material you have created seems to both exude great heat but also freeze your hands, its power...could be infinite
research.thec:ichorium.desc=so now you have imbued thaumium with your "god-blood", what you have created is...startling. the metal seems unfathomably hard and very deeply imbued with raw magic, what otherworldly tools could you make with this?
research.thec:eladder.desc=How convenient; you have invented a contraption that, when right clicked, will transport on top of it. You reckon there is room for improvement however.
research.thec:ichorcloth.desc=Not only does your new "ultimate" material work together with metal, it also works with fabric. allowing you to look classy but also have the protection of the gods themselves; if you believe that of course.
research.thec:blackhole.desc=Ah, the void, many times bigger then the overworld itself but yet dangerous and all consuming. You have found out a way to incorporate the void into your everyday life. That eldritch must be getting to you.
research.thec:sceptre.desc=Wands are all well and good but you don't seem to be able to do a great deal with them now, you decide to create a new type of wand, a sceptre, whilst you can't recharge them, at least you can do some cool spells.
research.thec:xpstore.desc=XP is useful but fragile. You have worked out how to store XP more permanently. Simple